/* @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap'); */

@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap');

@font-face {
    font-family: myfont;
    src: url("../../fonts/Montserrat/static/Montserrat-Medium.ttf");
}

* {
    font-family: myfont;
    font-family: 'Montserrat', sans-serif;
}

body {
    background-color: white;
}

::-webkit-scrollbar {
    width: 0.8rem;
}
  
::-webkit-scrollbar-thumb {
    border-radius: 1rem;
    background: #797979;
    transition: all 0.5s ease-in-out;
}
  
::-webkit-scrollbar-thumb:hover {
    background: #222224;
}
  
::-webkit-scrollbar-track {
    background: #f9f9f9;
}

.place1 {
    margin-top: 5%;
    padding-bottom: 50px;
    overflow: hidden;
}

.place2 {
    margin-top: 3%;
    padding-bottom: 50px;
    overflow: hidden;
}

/* NAVBAR PAGE */

#Nav-align-sec1 {
    /* margin: auto; */
}

#kvperd-log {
    width: 200px;
    height: 80px;
    cursor: pointer;

    /* Cannot drag image */
    -webkit-user-drag: none;
    -khtml-user-drag: none;
    -moz-user-drag: none;
    user-select: none;
}

#jtm {
    width: 125px;
    height: 70px;
    cursor: pointer;
}

#adjt-navbar {
    position: sticky;
    position: -webkit-sticky;
    top: 0;
    z-index: 3;
} 

#nav-corner {
    border-bottom-left-radius: 15%;
    border-bottom-right-radius: 15%;
}

#logo-align {
    margin: auto;
}

.image-bckgrd {
    width: 100%;
    height: 100%;
    background-image: linear-gradient(rgba(0, 0, 0, 0.5),rgba(0, 0, 0, 0.5)), url(https://meimluonline.github.io/images.meimlu.github.io/back-image/kvpjb_edit_1.jpg);
    background-position: center;
    background-size: 1850px;
    position: absolute;
}

/* NAVBAR PAGE */

/* MAIN PAGE */

#date-time-day {
    font-weight: bold;
    font-size: larger;
}

#day {
    margin-left: 50px;
}

#clockdate {
    margin-right: 50px;
}

.date-time-day_slot {
    margin-top: 0%;
}

.date-time-day_slot-mobile {
    display: none;
}

.sec_gridcard {
    margin-top: 3%;
}

#grid-adjt {
    margin-bottom: 3%;
    transition: 0.5s ease-in-out;
}

#grid-adjt:hover {
    transform: scale(1.05);
}

.gridcard {
    margin: auto;
    width: 80%;
    text-align: center;
}

#card_title {
    font-weight: bold;
}

/* MAIN PAGE */

/* LOGIN PAGE */

#login-title {
    margin-top: 3%;
    text-align: center;
    font-size: 30px;
}

#login_card {
    border-radius: 40px;
}

#login_card_head {
    border-top-left-radius: 40px;
    border-top-right-radius: 40px;
    overflow: hidden;
}

#pass-label {
    margin-left: 11px;
}

#pass-field {
    width: 100%;
}

#show-eye, #hide-eye {
    padding: 20px;
}

/* LOGIN PAGE */

/* FEEDBACK PAGE */

#feedback_form {
    border-radius: 40px;
}

/* FEEDBACK PAGE */

/* FOOTER PAGE */

#memory {
    font-size: 11px;
    margin-top: -10px;
}

/* FOOTER PAGE */

@media only screen and (max-width: 768px) { /* MOBILE VIEW */

    /* NAVBAR PAGE */

    /* #Nav-align-sec2  {
        padding-top: 10px;
        padding-bottom: 10px;
    } */

    #kvperd-log {
        width: px;
        height: px;
    }
    
    #jtm {
        width: 62.5px;
        height: 35px;
    }

    /* NAVBAR PAGE */

    /* MAIN PAGE */

    .date-time-day_slot {
        display: none;
    }

    .date-time-day_slot-mobile {
        display: block;
    }

    #day-mobile {
        color: #575757;
        font-size: smaller;
    }

    #clockdate-mobile {
        color: #575757;
        font-size: smaller;
    }

    /* MAIN PAGE */

    /* LOGIN PAGE */

    #login-title {
        margin-top: 15%;
        margin-bottom: 15%;
        font-size: 30px;
    }

    #login_card {
        margin: auto;
        width: 90%;
    }

    /* LOGIN PAGE */

    /* FEEDBACK PAGE */

    #feedback_form {
        margin: auto;
        width: 90%;
    }

    /* FEEDBACK PAGE */

}

@media only screen and (min-width: 768px) and (max-width: 992px) {  /* IPAD, TABLET VIEW */
    #nav-home, #nav-abtus, #nav-dashboard {
        
    }

    /* NAVBAR PAGE */

    /* NAVBAR PAGE */

    /* MAIN PAGE */

    .date-time-day_slot {
        margin-top: 0%;
    }

    /* MAIN PAGE */

    /* LOGIN PAGE */

    #login-title {
        margin-top: 8%;
    }

    #login_card {
        margin-left: -50%;
        width: 200%;
    }

    /* LOGIN PAGE */

    /* FEEDBACK PAGE */

    #feedback_form {
        margin-left: auto !important;
        width: 100% !important;
    }

    /* FEEDBACK PAGE */

}